<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 450px;
            border-collapse: collapse;
            position: relative;
            
        }

        td, th{
            border: 1px solid black;
            height: 30px;
            
            
        }
        thead, tfoot{
            height: 40px;
            color: white;
            text-align: center;
            background-color: darkgrey;
            

        }
            
        
        thead >tr >th{
            position: sticky;
            top: -1px;
            background-color: darkgrey;
            
            
            

            

        }

        .numero{
            text-align: right;
        }
        caption{
            font-size: 1.0em;
            text-align: center;
            background-color: lightgrey;
            padding: 10px;
            font-weight: bold;
        }

        tbody >tr:nth-child(even){
            background-color: lightgreen;

        }

    </style>

</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    
    <table>
        <caption>População das Unidades Federetivas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 50px;">Posição</th>
                <th scope="col">Unidade Federativa</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>São Paulo</td>
                <td class="numero">45.973.194</td>
                
            </tr>
            <tr>
                <td>02</td>
                <td>Minas Gerais</td>
                <td class="numero">21 322 691</td>
                
            </tr>
            <tr>
                <td>03</td>
                <td>Rio de Janeiro</td>
                <td class="numero">17 219 679</td>
                
            </tr>
            <tr>
                <td>04</td>
                <td>Bahia</td>
                <td class="numero">14 850 513</td>
                
            </tr>
            <tr>
                <td>05</td>
                <td>Paraná</td>
                <td class="numero">11 824 665</td>
                
            </tr>
            <tr>
                <td>06</td>
                <td> Rio Grande do Sul</td>
                <td class="numero">11 229 915	</td>
                
            </tr>
            <tr>
                <td>07</td>
                <td>Pernambuco</td>
                <td class="numero">9 539 029</td>
                
            </tr>
            <tr>
                <td>08</td>
                <td> Ceará</td>
                <td class="numero">9 233 656</td>
                
            </tr>
            <tr>
                <td>09</td>
                <td>Pará</td>
                <td class="numero">8 664 306</td>
                
            </tr>
            <tr>
                <td>10</td>
                <td> Santa Catarina</td>
                <td class="numero">8 058 441</td>
                
            </tr>
            <tr>
                <td>11</td>
                <td>Goiás</td>
                <td class="numero">7 350 483</td>
                
            </tr>
            <tr>
                <td>12</td>
                <td>Maranhão</td>
                <td class="numero">7 010 960</td>
                
            </tr>
            <tr>
                <td>13</td>
                <td> Amazonas</td>
                <td class="numero">4 281 209</td>
                
            </tr>
            <tr>
                <td>14</td>
                <td>Paraíba</td>
                <td class="numero">4 145 040</td>
                
            </tr>
            <tr>
                <td>15</td>
                <td>Espírito Santo</td>
                <td class="numero">4 102 129</td>
                
            </tr>
            <tr>
                <td>16</td>
                <td>Mato Grosso</td>
                <td class="numero">3 658 649</td>
                
            </tr>
            <tr>
                <td>17</td>
                <td> Rio Grande do Norte</td>
                <td class="numero">3 446 071</td>
                
            </tr>
            <tr>
                <td>18</td>
                <td>Piauí</td>
                <td class="numero">3 375 646</td>
                
            </tr>
            <tr>
                <td>19</td>
                <td>Alagoas</td>
                <td class="numero">3 220 104</td>
                
            </tr>
            <tr>
                <td>20</td>
                <td> Distrito Federal</td>
                <td class="numero">2 982 818</td>
                
            </tr>
            <tr>
                <td>21</td>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 901 895</td>
                
            </tr>
            <tr>
                <td>22</td>
                <td>Sergipe</td>
                <td class="numero">2 291 077</td>
                
            </tr>
            <tr>
                <td>23</td>
                <td>Rondônia</td>
                <td class="numero">1 746 227</td>
                
            </tr>
            <tr>
                <td>24</td>
                <td>Tocantins</td>
                <td class="numero">1 577 342</td>
                
            </tr>
            <tr>
                <td>25</td>
                <td>Acre</td>
                <td class="numero">880 631</td>
                
            </tr>
            <tr>
                <td>26</td>
                <td>Amapá</td>
                <td class="numero">802 837</td>
                
            </tr>
            <tr>
                <td>27</td>
                <td>Roraima</td>
                <td class="numero">716 793	</td>
                
            </tr>

        </tbody>
        <tfoot>
            
            <th scope="row" colspan="2">Total de Habitantes</th>
            <td class="numero" ><strong>212.583.750</strong></td>

        </tfoot>
    </table>
    
</body>
</html>