<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        body{
            margin: 0px;
        }
        #conteiner{
            position: relative;
            height: 95vh;
            border: 1px solid black;
            background-image: url('imagens/target001.png');
            background-color: purple;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding: 10px;
        
            

        }
        #conteudo{
            position: absolute;
            background-image: url('imagens/target001.png');
            background-color: yellow;
            background-size: 100% 100%;
            height: 250px;
            width: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article >
    </section>
    
</body>
</html>