<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-style: solid;
            border-width: 10px;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 0ch;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#">links são exemplos de box inline-level. </a>Vamos ver como tudo isso funciona</p>
    
</body>
</html>