<!DOCTYPE html>
<html lang="pt-br  ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Playwrite+DK+Loopet:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap');


    
        body{
            font-family: "Fredericka the Great", serif;
            font-size: 2em;
            font-weight: normal;
            font-style: normal;
            
        
            
            }

        p{
            font-family: "Playwrite DK Loopet", cursive;
            font-size: 0.6em;
            text-align: justify;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores dolor odio quam iste sunt labore ab a? Asperiores sapiente ipsum reiciendis animi repudiandae exercitationem hic neque soluta, nemo, deserunt consequuntur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius blanditiis laboriosam placeat, ut veritatis vitae suscipit facere consectetur voluptatum illum voluptates aperiam similique culpa qui consequatur commodi quaerat perspiciatis magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laboriosam, adipisci similique minus deserunt atque? Atque pariatur sequi, provident quo doloribus vero veritatis maxime laboriosam itaque cumque corporis sint non.</p>
    
    <h2>Subtítulo </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dignissimos nihil soluta porro, dolores debitis? Omnis repellat debitis dolore, voluptatibus ullam expedita quis minima rem quas, adipisci corrupti praesentium! Inventore.</p>
</body>
</html>